year = int(input("Год - "))
if((year % 400 == 0) or (year % 100 != 0 and year % 4 == 0)):
    print("В этом году 366 дней")
else:
    print("В этом году 365 дней")


#надеюсь я правильно понял условие)